Hemuppgift_WPFtemplate/DockPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.DockPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="DockPanel" Height="450" Width="800">

    <DockPanel>
        <!-- Docka knappar -->
        <Button Content="Top Button" 
                Width="80" 
                Height="30" 
                DockPanel.Dock="Top" 
                Click="Button_Click"/>
        <Button Content="Left Button" 
                Width="80" 
                Height="30" 
                DockPanel.Dock="Left" 
                Click="Button_Click"/>
        <Button Content="Right Button" 
                Width="80" 
                Height="30" 
                DockPanel.Dock="Right" 
                Click="Button_Click"/>
        <Button Content="Bottom Button" 
                Width="80" 
                Height="30" 
                DockPanel.Dock="Bottom" 
                Click="Button_Click"/>

        <Grid>
            <!-- Centera knappen i Grid -->
            <Button Width="80" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1">
                <TextBlock Text="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Image  x:Name="DisplayImage" Source="C:\Users\SEFAGERSTRAC\OneDrive - Tetra Pak\Desktop\Systemutveckling.net\WPF-hemuppgift1\Hemuppgift_WPFtemplate\TrophyImage.jpg"
                    Width="200" Height="200" Visibility="Collapsed" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
        </Grid>
    </DockPanel>
    
</Window>
