Hemuppgift_WPFtemplate/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Rad för StackPanel -->
            
            <RowDefinition Height="*"/> <!-- Rad för Grid -->
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBlock Text="Row:"
                       FontSize="15"
                       Width="Auto"
                       Height="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="RowInput" 
                     Width="50"/>
            <TextBlock Text="Column:"
                       FontSize="15"
                       Width="Auto"
                       Height="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBox Name="ColumnInput" 
                     Width="50"/>
            <Button Content="Apply" 
                    FontSize="15"
                    Click="Button_Click" 
                    Width="100" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
        </Grid>

    </Grid>
</Window>
